
server.port=8004
spring.application.name=eureka-server
eureka.instance.hostname=eureka1-security
# ]灾行牡卿名和密a
spring.security.user.name=root
spring.security.user.password=root
# 指定是否从注册中心获取服务
eureka.client.fetch-registry=false
# 指定是否将服务注册到注册中心
eureka.client.register-with-eureka=false

