# springboot-labs

./: .gitignore  README.md
dump-demo/: pom.xml
lab-00-springboot-demo/: pom.xml
lab-01-springboot-hub/: .gitlab-ci.yml  Dockerfile  README.md  docker-comopse.yml  pom.xml
lab-01-springboot-hub/src/main/java/com/klein/: Lab01SpringbootHubApplication.java
lab-01-springboot-hub/src/main/java/com/klein/common/: MyExceptionHandler.java
lab-01-springboot-hub/src/main/java/com/klein/config/: AppConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
lab-01-springboot-hub/src/main/java/com/klein/controller/: HomeController.java  UserController.java
lab-01-springboot-hub/src/main/java/com/klein/dao/mapper/: AccessMapper.java  AccessRoleRelationMapper.java  AdminMapper.java  PermissionMapper.java  PermissionRoleRelationMapper.java  RoleAdminRelationMapper.java  RoleMapper.java  RoleUserRelationMapper.java  UserMapper.java
lab-01-springboot-hub/src/main/java/com/klein/dao/model/: Access.java  AccessRoleRelation.java  Admin.java  PermissionRoleRelation.java  Permissions.java  Role.java  RoleAdminRelation.java  RoleUserRelation.java  User.java
lab-01-springboot-hub/src/main/java/com/klein/dto/: PermissionDTO.java  UserDTO.java
lab-01-springboot-hub/src/main/java/com/klein/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
lab-01-springboot-hub/src/main/java/com/klein/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lab-01-springboot-hub/src/main/java/com/klein/shiro/: CustomRealm.java  ShiroConfig.java
lab-01-springboot-hub/src/main/resources/: application.properties  generatorConfig.xml  klein_hub.sql  sql
lab-01-springboot-hub/src/main/resources/mybatis/: AccessMapper.xml  AccessRoleRelationMapper.xml  AdminMapper.xml  PermissionMapper.xml  PermissionRoleRelationMapper.xml  RoleAdminRelationMapper.xml  RoleMapper.xml  RoleUserRelationMapper.xml  UserMapper.xml
lab-01-springboot-hub/src/test/java/com/klein/: Lab01SpringbootHubApplicationTests.java
lab-01-springboot-hub/src/test/java/com/klein/config/: AppConfigTest.java
lab-01-springboot-hub/src/test/java/com/klein/dao/mapper/: UserDTOMapperTest.java  UserMapperTest.java
lab-04-springboot-framework/: pom.xml
lab-04-springboot-framework/springboot-study-api/: pom.xml
lab-04-springboot-framework/springboot-study-api/src/main/resources/: application.properties
lab-04-springboot-framework/springboot-study-framework/: pom.xml
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/: App.java
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/exception/: GlobalExceptionHandler.java
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/exception/exceptiontype/: ApiException.java  AppException.java  CacheException.java  DataSourceException.java  FacadeException.java  SysException.java
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/filter/: FilterRegistration.java  RequestFilter.java  RequestWrapper.java  ResponseWrapper.java
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/model/: ErrorCodeEnum.java  RestConst.java  SpecialCharConst.java
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/resttemplate/: RestClientConfiguration.java  RestInterceptor.java
lab-04-springboot-framework/springboot-study-framework/src/main/java/com/shuailee/utils/: Checker.java  DateUtils.java  EmptyUtils.java  OKHttpClientUtils.java  SpringContextUtil.java
lab-04-springboot-framework/springboot-study-framework/src/test/java/com/shuailee/: AppTest.java
lab-06-springcloud-catdemo/catdemo-office/: pom.xml
lab-06-springcloud-catdemo/catdemo-office/src/main/resources/: application.properties
lab-10-springcloud-rocketmqdemo/: pom.xml
lab-10-springcloud-rocketmqdemo/rocketmq-consumer/: pom.xml
lab-10-springcloud-rocketmqdemo/rocketmq-consumer/src/main/java/com/shuailee/rocketmqconsumer/: RocketmqConsumerApplication.java
lab-10-springcloud-rocketmqdemo/rocketmq-consumer/src/main/resources/: application.properties
lab-10-springcloud-rocketmqdemo/rocketmq-consumer/src/test/java/com/shuailee/rocketmqconsumer/: RocketmqConsumerApplicationTests.java
lab-10-springcloud-rocketmqdemo/rocketmq-provider/: pom.xml
lab-10-springcloud-rocketmqdemo/rocketmq-provider/src/main/java/com/shuailee/rocketmqprovider/: RocketmqProviderApplication.java
lab-10-springcloud-rocketmqdemo/rocketmq-provider/src/main/resources/: application.properties
lab-10-springcloud-rocketmqdemo/rocketmq-provider/src/test/java/com/shuailee/rocketmqprovider/: RocketmqProviderApplicationTests.java
lab-12-springcloud-skywalking/lab-12-springcloud-skw-api/: pom.xml
lab-12-springcloud-skywalking/lab-12-springcloud-skw-api/src/main/java/com/shuailee/skwapi/: Lab12SpringcloudSkwApiApplication.java
lab-12-springcloud-skywalking/lab-12-springcloud-skw-api/src/main/resources/: application.properties  log4j2-spring.xml
lab-12-springcloud-skywalking/lab-12-springcloud-skw-api/src/test/java/com/shuailee/skwapi/: Lab12SpringcloudSkwApiApplicationTests.java
simple-springframe/: README.md  (+1 more)
ssm(spring+servlet+mybatis)/: README.md  pom.xml
ssm(spring+servlet+mybatis)/src/main/java/controller/: UserController.java
ssm(spring+servlet+mybatis)/src/main/java/dao/: IUserDao.java
ssm(spring+servlet+mybatis)/src/main/java/helper/: EsHelper.java
ssm(spring+servlet+mybatis)/src/main/java/model/: User.java
ssm(spring+servlet+mybatis)/src/main/java/service/: IUserService.java  IndexService.java  IndexServiceImpl.java  UserServiceImpl.java
ssm(spring+servlet+mybatis)/src/main/resources/: config.properties  mvc-dispatcher-servlet.xml  spring-mybatis.xml
ssm(spring+servlet+mybatis)/src/main/resources/mapping/: UserMapper.xml
ssm(spring+servlet+mybatis)/src/main/webapp/WEB-INF/: web.xml
ssm(spring+servlet+mybatis)/src/main/webapp/WEB-INF/views/user/: list.jsp
(+206 files in other folders)
