server.port=8080

#ÅäÖÃrabbitMq ·şÎñÆ÷
spring.rabbitmq.host=172.16.11.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=backend
spring.rabbitmq.password=backend
spring.rabbitmq.virtual-host=/cms-calendar



