server.port=8081

#ÅäÖÃrabbitMq ·şÎñÆ÷
spring.rabbitmq.host=172.16.11.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=uname
spring.rabbitmq.password=pasword
spring.rabbitmq.virtual-host=/cms-calendar


