server.port=8080
spring.application.name=springcloud-redis

# 单机配置
#spring.redis.type=single
#spring.redis.database = 1
#spring.redis.timeout = 5000
#spring.redis.password=123456
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
# jedis连接池
#spring.redis.jedis.pool.max-active = 200
#spring.redis.jedis.pool.max-idle = 200
#spring.redis.jedis.pool.min-idle = 10
#spring.redis.jedis.pool.max-wait = 3000ms



#redis 集群配置
# 集群模式
spring.redis.type=cluster
#以毫秒为单位的连接超时时间
spring.redis.timeout=2000
#Redis密码
# spring.redis.password=xxxx123

#RedisCluster集群节点及端口信息
spring.redis.cluster.nodes=172.xxx.xxx.2:7001,172.xxx.xxx.2:7002,172.xxx.xxx.2:7003,172.21.xxx.xxx:7004,172.xxx.xxx.2:7005,172.xxx.xxx.2:7006
#在群集中执行命令时要遵循的最大重定向数目
spring.redis.cluster.max-redirects=5

# jedis连接池
#Redis连接池在给定时间可以分配的最大连接数。使用负值无限制
spring.redis.jedis.pool.max-active=1000
#池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接
spring.redis.jedis.pool.max-idle=8
#目标为保持在池中的最小空闲连接数。这个设置只有在设置max-idle的情况下才有效果
spring.redis.jedis.pool.min-idle=5
#连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止
spring.redis.jedis.pool.max-wait=1000


# lettuce连接池
###连接池最大连接数（使用负值表示没有限制） 默认8
#spring.redis.lettuce.pool.max-active = 200
### 连接池中的最大空闲连接 默认8
#spring.redis.lettuce.pool.max-idle = 200
### 连接池中的最小空闲连接 默认0
#spring.redis.lettuce.pool.min-idle = 10
### 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait = 3000ms