spring.application.name=springcloud-config-server
server.port=9005

# é_†™±¾µØ
# spring.profiles.active=native

# ßh³Ìgit
spring.cloud.config.server.git.uri = https://github.com/shuailee/myconfig
spring.cloud.config.server.git.search-paths = /config
spring.cloud.config.server.git.username =shuailee@outlook.com
spring.cloud.config.server.git.password =1111111

