server.port=8003
spring.application.name=eureka-server

eureka.instance.hostname=replica2
# 指定是否从注册中心获取服务
eureka.client.fetch-registry=true
# 指定是否将服务注册到注册中心
eureka.client.register-with-eureka=true
# 配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8002/eureka
