mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/shuai?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=1qaz@WSX
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20