
                                                                Hello,Shuai...
                                                 /;    ;\
                                             __  \\____//        /
                                            /{_\_/   `'\____    /
                                            \___   (o)  (o  }  /
                 _____________________________/          :--'
             ,-,'`@@@@@@@@       @@@@@@         \_    `__\
            ;:(  @@@@@@@@@        @@@             \___(o'o)
            :: )  @@@@          @@@@@@        ,'@@(  `===='
            :: : @@@@@:          @@@@         `@@@:
            :: \  @@@@@:       @@@@@@@)    (  '@@@'
            ;; /\      /`,    @@@@@@@@@\   :@@@@@)
            ::/  )    {_----------------:  :~`,~~;
           ;;'`; :   )                  :  / `; ;
          ;;;; : :   ;                  :  ;  ; :
          `'`' / :  :                   :  :  : :
              )_ \__;      ";"          :_ ;  \_\       `,','
              :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
                  `^'     \ :/           `^'  `-^-'   \v/ :  \/  BA

 :: Hello Shuailee Framework ::     ${application.version}